# Backend API URL
NEXT_PUBLIC_API_URL=https://transcribe-h3f8nq.fly.dev

# VAPID Keys for Web Push Notifications
# Generate new keys with: npx web-push generate-vapid-keys
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BGwFD9UYrNglJ1KDbWUHv6XOy9uwV8megPtG21A0I0DAzitf12sZlLQ5ZRqsh0W3_eBzgFX5R0lkQx1-5m1kmKU
VAPID_PRIVATE_KEY=BewWRcSh9rZj7qP38QvD5ihwDiF-7_dVg6ETjiNwoc4
